{
  "name": "directed-elbow-solver",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run site/index.html",
    "build": "bun build site/index.html"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
