{
  "name": "calculate-elbow",
  "version": "0.0.5",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "bun run site/index.html",
    "build:lib": "tsdown lib/index.ts --dts --outdir dist",
    "build:site": "bun build site/index.html --outdir site-build",
    "vercel-build": "bun run build:site"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@types/bun": "latest",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsdown": "^0.12.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
